# 2400032648-FSAD-SKILL-EXAM

./: README.md  pom.xml
src/main/java/com/klef/fsad/exam/: Invoice.java  InvoiceClient.java
src/main/resources/: hibernate.cfg.xml
